<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>INSTRUCTIONS TO INSTALLING AND USING SMILE ON ANDROID &mdash; smile .99.99 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.99.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="smile .99.99 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instructions-to-installing-and-using-smile-on-android">
<h1>INSTRUCTIONS TO INSTALLING AND USING SMILE ON ANDROID<a class="headerlink" href="#instructions-to-installing-and-using-smile-on-android" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Brandon Jacques &lt;<a class="reference external" href="mailto:beegjacques&#37;&#52;&#48;yahoo&#46;com">beegjacques<span>&#64;</span>yahoo<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2015-09-10</td>
</tr>
<tr class="field-odd field"><th class="field-name">Revision:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">This is the step by step guide to running smile experiments on android</td>
</tr>
</tbody>
</table>
<div class="section" id="preparing-your-experiment-directory">
<h2>Preparing your Experiment Directory<a class="headerlink" href="#preparing-your-experiment-directory" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Inside your project directory, you need to rename your experiment file to
&#8220;main.py&#8221;. This allows a program called Buildozer to find the file that is needed
to run your experiment.</li>
<li>You must then have a folder in your experiment directory that contains all of the
smile .py files and call this folder &#8220;smile&#8221;</li>
<li>NOTE : You must add a line to your &#8220;main.py&#8221; exactly as shown below. If you don&#8217;t
include the spaces on either side of the equal sign, buildozer will not compile
your experiment for android.</li>
</ol>
<dl class="docutils">
<dt>::</dt>
<dd><blockquote class="first last">
<div>__version__ = &#8220;1.0.0&#8221;</div></blockquote>
</dd>
</dl>
</div>
<div class="section" id="installing-buildozer-your-smile-for-android-best-friend">
<h2>Installing Buildozer(Your smile for android best friend)<a class="headerlink" href="#installing-buildozer-your-smile-for-android-best-friend" title="Permalink to this headline">¶</a></h2>
<p>Buildozer is a packager that allows linux systems to create a file (.apk) that has
everything you need to run your python program packed into that file. This program
automates the entire process by downloading everything that is needed for the
program Python-For-Android, including the SDK and NDK for android.</p>
<p>In the terminal, change directory to wherever you want to install buildozer
(probably just in your documents folder) and then run the following in your terminal
window</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;git clone https://github.com/kivy/buildozer.git</span>
<span class="go">&gt;&gt;&gt;cd buildozer</span>
<span class="go">&gt;&gt;&gt;sudo python2.7 setup.py install</span>
</pre></div>
</div>
<p>This installs buildozer and then allows you to run buildozer from any directory.</p>
</div>
<div class="section" id="customizing-your-build-specifications">
<h2>Customizing your build specifications<a class="headerlink" href="#customizing-your-build-specifications" title="Permalink to this headline">¶</a></h2>
<p>First things first, we must have buildozer generate a &#8220;buildozer.spec&#8221; file for our
python program. Run the following line in your terminal in your project directory.</p>
<dl class="docutils">
<dt>::</dt>
<dd>&gt;&gt;&gt;buildozer init</dd>
</dl>
<p>You will see that buildozer has created a file called &#8220;buildozer.spec&#8221;. In this file
we need to make some changes. Open the file with and we will start with editing the &#8220;title&#8221; line.</p>
<dl class="docutils">
<dt>::</dt>
<dd>title : Whatever you name your Experiment</dd>
</dl>
<p>Easy, Next we need to edit the source line. This line tells buildozer what files in
the experiment directory to include when packing everything up into your .apk file.</p>
<dl class="docutils">
<dt>::</dt>
<dd>source.include_exts = py,png,jpg,kv,atlas,mp3,mp4</dd>
</dl>
<p>Next, we will edit the log_level line. If we set log_level to 2 then we are able to
see all of the logs and the errors if buildozer breaks.</p>
<dl class="docutils">
<dt>::</dt>
<dd>log_level = 2</dd>
</dl>
<p>Finally, we need to edit the requirements line. This line tells buildozer what
packages to download and include into it&#8217;s packaged version of pythong. kivy is
required always for smile, but here you can include packages like &#8220;ffmpeg&#8221; for
playing video through smile.</p>
<dl class="docutils">
<dt>::</dt>
<dd>requirements = kivy,ffmpeg</dd>
</dl>
</div>
<div class="section" id="building-your-project-with-buildozer">
<h2>Building your project with Buildozer<a class="headerlink" href="#building-your-project-with-buildozer" title="Permalink to this headline">¶</a></h2>
<p>This next step takes a few minutes to run. Running the next line in your terminal
will download all of the python-for-android files, all of your required packages that
can be downloaded, package all of your included files that match any of your
include_exts, and download the SDK and NDK that are needed to compile your python
code. In your terminal run the following line.</p>
<dl class="docutils">
<dt>::</dt>
<dd>&gt;&gt;&gt;buildozer android debug</dd>
</dl>
<p>You will notice the process is complete if the terminal sends you a message saying
that the application file has been saved in the &#8220;bin&#8221; folder.</p>
</div>
<div class="section" id="changing-up-the-blacklist-to-allow-smile-to-run">
<h2>Changing up the blacklist to allow Smile to Run<a class="headerlink" href="#changing-up-the-blacklist-to-allow-smile-to-run" title="Permalink to this headline">¶</a></h2>
<p>Once buildozer has built your .apk, it also filled your directory with some new
folders. The important folder for this step is the &#8221;.buildozer&#8221; folder. We need to
edit the &#8220;blacklist.txt&#8221; file to tell buildozer to include &#8220;python._csv&#8221;, otherwise
smile cannot run. First, Navagate to the path below.</p>
<dl class="docutils">
<dt>::</dt>
<dd>&gt;&gt;&gt;cd .buildozer/android/platform/python-for-android/dist/myapp/</dd>
</dl>
<p>In This folder, gedit &#8220;blacklist.txt&#8221;. Under the &#8220;unused binaries python modules&#8221;
section of the file, put a &#8220;#&#8221; in fron of the line that has _csv.so in it. What the
new line should look like is presented below</p>
<dl class="docutils">
<dt>::</dt>
<dd>#lib-dynload/_csv.so</dd>
</dl>
</div>
<div class="section" id="setting-up-an-android-phone-as-a-developer-to-install-homebrew-apps">
<h2>Setting up an Android phone as a Developer to install Homebrew apps<a class="headerlink" href="#setting-up-an-android-phone-as-a-developer-to-install-homebrew-apps" title="Permalink to this headline">¶</a></h2>
<p>Different android devices have processes that are basically the same for setting up
a phone in Developer mode.</p>
<ol class="arabic simple">
<li>Navagate to &#8220;Settings-&gt;About Phone&#8221; and tap the &#8220;Build Number&#8221; button 7 times.
This sets up your phone for developer mode. This unlocks a new settings tab
called &#8220;Developer Options&#8221;.</li>
<li>Navagate to &#8220;Settings-&gt;Developer Options&#8221; and Enable &#8220;USB debugging&#8221;. This allows
your linux machine to send the build version of your python experiment straight to
your phone.</li>
</ol>
</div>
<div class="section" id="finally-adding-your-apk-to-your-phone">
<h2>Finally Adding your APK to your Phone<a class="headerlink" href="#finally-adding-your-apk-to-your-phone" title="Permalink to this headline">¶</a></h2>
<p>If you hook up via USB to your linux machine, you will be able to automatically
upload the .apk to your android phone. With the following line sent into your
terminal, you rebuild your program with the required python libraries. This line also
sets your terminal to print out the logs from your phone. The line is as follows.</p>
<dl class="docutils">
<dt>::</dt>
<dd>&gt;&gt;&gt;buildozer android debug deploy run logcat</dd>
</dl>
<p>This will open the app on your phone allowing you to see if it works!</p>
</div>
<div class="section" id="finished">
<h2>FINISHED<a class="headerlink" href="#finished" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">INSTRUCTIONS TO INSTALLING AND USING SMILE ON ANDROID</a><ul>
<li><a class="reference internal" href="#preparing-your-experiment-directory">Preparing your Experiment Directory</a></li>
<li><a class="reference internal" href="#installing-buildozer-your-smile-for-android-best-friend">Installing Buildozer(Your smile for android best friend)</a></li>
<li><a class="reference internal" href="#customizing-your-build-specifications">Customizing your build specifications</a></li>
<li><a class="reference internal" href="#building-your-project-with-buildozer">Building your project with Buildozer</a></li>
<li><a class="reference internal" href="#changing-up-the-blacklist-to-allow-smile-to-run">Changing up the blacklist to allow Smile to Run</a></li>
<li><a class="reference internal" href="#setting-up-an-android-phone-as-a-developer-to-install-homebrew-apps">Setting up an Android phone as a Developer to install Homebrew apps</a></li>
<li><a class="reference internal" href="#finally-adding-your-apk-to-your-phone">Finally Adding your APK to your Phone</a></li>
<li><a class="reference internal" href="#finished">FINISHED</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Instructions_For_Smile_on_Android2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Per Sederberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Instructions_For_Smile_on_Android2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>