<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instructions on installing and using Smile on Android &mdash; smile  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="smile  documentation" href="index.html" />
    <link rel="next" title="smile package" href="smile.html" />
    <link rel="prev" title="Smile Tutorial Basics!" href="tutorial.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instructions-on-installing-and-using-smile-on-android">
<h1>Instructions on installing and using Smile on Android<a class="headerlink" href="#instructions-on-installing-and-using-smile-on-android" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Brandon Jacques &lt;<a class="reference external" href="mailto:beegjacques&#37;&#52;&#48;yahoo&#46;com">beegjacques<span>&#64;</span>yahoo<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2015-09-10</td>
</tr>
<tr class="field-odd field"><th class="field-name">Revision:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">This is the step by step guide to running smile experiments on android</td>
</tr>
</tbody>
</table>
<div class="section" id="preparing-your-experiment-directory">
<h2>Preparing your Experiment Directory<a class="headerlink" href="#preparing-your-experiment-directory" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Inside your project directory, you need to rename your experiment file to
&#8220;main.py&#8221;. This allows a program called Buildozer to find the file that is needed
to run your experiment.</p>
</li>
<li><p class="first">You must then have a folder in your experiment directory that contains all of the
smile .py files and call this folder &#8220;smile&#8221;</p>
</li>
<li><p class="first">NOTE : You must add a line to your &#8220;main.py&#8221; exactly as shown below. If you don&#8217;t
include the spaces on either side of the equal sign, buildozer will not compile
your experiment for android:</p>
<blockquote>
<div><p>__version__ = &#8220;1.0.0&#8221;</p>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may put whatever numbers you want inplace of the 1.0.0 but they must be in quotations.</p>
</div>
</div>
<div class="section" id="installing-buildozer-your-smile-for-android-best-friend">
<h2>Installing Buildozer(Your smile for android best friend)<a class="headerlink" href="#installing-buildozer-your-smile-for-android-best-friend" title="Permalink to this headline">¶</a></h2>
<p>Buildozer is a packager that allows linux systems to create a file (.apk) that has
everything you need to run your python program packed into that file. This program
automates the entire process by downloading everything that is needed for the
program Python-For-Android, including the SDK and NDK for android.</p>
<p>In the terminal, change directory to wherever you want to install buildozer
(probably just in your documents folder) and then run the following in your terminal
window</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;git clone https://github.com/kivy/buildozer.git</span>
<span class="go">&gt;&gt;&gt;cd buildozer</span>
<span class="go">&gt;&gt;&gt;sudo python2.7 setup.py install</span>
</pre></div>
</div>
<p>This installs buildozer and then allows you to run buildozer from any directory.</p>
</div>
<div class="section" id="customizing-your-build-specifications">
<h2>Customizing your build specifications<a class="headerlink" href="#customizing-your-build-specifications" title="Permalink to this headline">¶</a></h2>
<p>First things first, we must have buildozer generate a &#8220;buildozer.spec&#8221; file for our
python program. Run the following line in your terminal in your project directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;buildozer init</span>
</pre></div>
</div>
<p>You will see that buildozer has created a file called &#8220;buildozer.spec&#8221;. In this file
we need to make some changes. Open the file with and we will start with editing the &#8220;title&#8221; line.</p>
<div class="highlight-python"><div class="highlight"><pre>title : Whatever you name your Experiment
</pre></div>
</div>
<p>Easy, Next we need to edit the source line. This line tells buildozer what files in
the experiment directory to include when packing everything up into your .apk file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are adding file extentions to the end of this line. Use the format of &#8221;,extention&#8221;. They must have a comma in between each new extention. The py, kv, jpg, png, atlas are the defaults and required to be included.</p>
</div>
<dl class="docutils">
<dt>::</dt>
<dd>source.include_exts = py,png,jpg,kv,atlas,mp3,mp4</dd>
</dl>
<p>Next, we will edit the log_level line. If we set log_level to 2 then we are able to
see all of the logs and the errors if buildozer breaks.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log_level</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Finally, we need to edit the requirements line. This line tells buildozer what
packages to download and include into it&#8217;s packaged version of pythong. kivy is
required always for smile, but here you can include packages like &#8220;ffmpeg&#8221; for
playing video through smile.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">requirements</span> <span class="o">=</span> <span class="n">kivy</span><span class="p">,</span><span class="n">ffmpeg</span>
</pre></div>
</div>
</div>
<div class="section" id="building-your-project-with-buildozer">
<h2>Building your project with Buildozer<a class="headerlink" href="#building-your-project-with-buildozer" title="Permalink to this headline">¶</a></h2>
<p>This next step takes a few minutes to run. Running the next line in your terminal
will download all of the python-for-android files, all of your required packages that
can be downloaded, package all of your included files that match any of your
include_exts, and download the SDK and NDK that are needed to compile your python
code. In your terminal run the following line.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;buildozer android debug</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This process can take a long time depending on how many packages your python
program requires.</p>
</div>
<p>You will notice the process is complete if the terminal sends you a message saying
that the application file has been saved in the <em>bin</em> folder.</p>
</div>
<div class="section" id="changing-up-the-blacklist-to-allow-smile-to-run">
<h2>Changing up the blacklist to allow Smile to Run<a class="headerlink" href="#changing-up-the-blacklist-to-allow-smile-to-run" title="Permalink to this headline">¶</a></h2>
<p>Once buildozer has built your .apk, it also filled your directory with some new
folders. The important folder for this step is the <em>.buildozer</em> folder. We need to
edit the <em>blacklist.txt</em> file to tell buildozer to include <em>python._csv</em>, otherwise
smile cannot run. First, Navagate to the path below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;cd .buildozer/android/platform/python-for-android/dist/myapp/</span>
</pre></div>
</div>
<p>In This folder, gedit <strong>blacklist.txt</strong>. Under the <code class="docutils literal"><span class="pre">unused</span> <span class="pre">binaries</span> <span class="pre">python</span> <span class="pre">modules</span></code>
section of the file, put a <em>#</em> in fron of the line that has <strong>_csv.so</strong> in it. What the
new line should look like is presented below</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#lib-dynload/_csv.so</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do not comment out this line with <em>#</em> then the <strong>_csv.so</strong> will not be
included in your &#8221;.apk&#8221; and then smile will break.</p>
</div>
</div>
<div class="section" id="setting-up-an-android-phone-as-a-developer-to-install-homebrew-apps">
<h2>Setting up an Android phone as a Developer to install Homebrew apps<a class="headerlink" href="#setting-up-an-android-phone-as-a-developer-to-install-homebrew-apps" title="Permalink to this headline">¶</a></h2>
<p>Different android devices have processes that are basically the same for setting up
a phone in Developer mode.</p>
<ol class="arabic simple">
<li>Navagate to <em>Settings-&gt;About Phone</em> and tap the <em>Build Number</em> button 7 times.
This sets up your phone for developer mode. This unlocks a new settings tab
called <em>Developer Options</em>.</li>
<li>Navagate to <em>Settings-&gt;Developer Options</em> and Enable <em>USB debugging</em>. This allows
your linux machine to send the build version of your python experiment straight to
your phone.</li>
</ol>
</div>
<div class="section" id="finally-adding-your-apk-to-your-phone">
<h2>Finally Adding your APK to your Phone<a class="headerlink" href="#finally-adding-your-apk-to-your-phone" title="Permalink to this headline">¶</a></h2>
<p>If you hook up via USB to your linux machine, you will be able to automatically
upload the .apk to your android phone. With the following line sent into your
terminal, you rebuild your program with the required python libraries. This line also
sets your terminal to print out the logs from your phone. The line is as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;buildozer android debug deploy run logcat</span>
</pre></div>
</div>
<p>This will open the app on your phone allowing you to see if it works!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your phone isn&#8217;t unlocked, the experiment will not run from the terminal,
make sure your phone isn&#8217;t locked when you run the above line.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If it looks like the app breaks before running, press <em>Ctrl+C</em>. If you press
this early enough, then you will be able to <em>Ctrl+F</em> and find <em>python</em>. This
will let you find the lines that <em>kivy</em> has sent to the log and help you
find where and why your smile program broke.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instructions on installing and using Smile on Android</a><ul>
<li><a class="reference internal" href="#preparing-your-experiment-directory">Preparing your Experiment Directory</a></li>
<li><a class="reference internal" href="#installing-buildozer-your-smile-for-android-best-friend">Installing Buildozer(Your smile for android best friend)</a></li>
<li><a class="reference internal" href="#customizing-your-build-specifications">Customizing your build specifications</a></li>
<li><a class="reference internal" href="#building-your-project-with-buildozer">Building your project with Buildozer</a></li>
<li><a class="reference internal" href="#changing-up-the-blacklist-to-allow-smile-to-run">Changing up the blacklist to allow Smile to Run</a></li>
<li><a class="reference internal" href="#setting-up-an-android-phone-as-a-developer-to-install-homebrew-apps">Setting up an Android phone as a Developer to install Homebrew apps</a></li>
<li><a class="reference internal" href="#finally-adding-your-apk-to-your-phone">Finally Adding your APK to your Phone</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Smile Tutorial Basics!</a></li>
      <li>Next: <a href="smile.html" title="next chapter">smile package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/android.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/android.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>