<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Smile Tutorial Basics! &mdash; smile  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="smile  documentation" href="index.html" />
    <link rel="next" title="Instructions on installing and using Smile on Android" href="android.html" />
    <link rel="prev" title="Welcome to smile’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="smile-tutorial-basics">
<h1>Smile Tutorial Basics!<a class="headerlink" href="#smile-tutorial-basics" title="Permalink to this headline">¶</a></h1>
<p>Hello Smilers! Today, I will show you how easy it is to start smiling! This tutorial is setup in parts. First,
we will show you just how easy it to display a line of text on the screen.  Second, we will demonstrate how
<em>stimulus generation</em> and <em>experiment code</em> is 100% seperate.  Third is a tutorial about how to added <em>User Input</em></p>
<div class="section" id="hello-world-lets-start-smiling">
<h2>Hello World, Lets start Smiling!<a class="headerlink" href="#hello-world-lets-start-smiling" title="Permalink to this headline">¶</a></h2>
<p>To start, I&#8217;ll show you how the simplest <em>smile</em> experiment is programmed. Create a directory and add a file named <strong>main.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">smile</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">()</span>

<span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Hello World, Lets start Smiling!&quot;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Go ahead and run <strong>main.py</strong>. If you do not know how to run a smile program, please refer to the
<a class="reference external" href="http://smile.org/RunningSmile.html">Running Smile</a>. You should see a black screen with the words &#8220;Hello World, Lets start Smiling!&#8221;
apearing on the screen for 5 seconds.  What we have done is create a simple Smile <strong>experiment</strong>. When we run <code class="docutils literal"><span class="pre">exp</span> <span class="pre">=</span> <span class="pre">Experiment()</span></code>
we are initializing oh default state, and telling out python program that we are about to start defining the states of our program.</p>
<p>As said in our <a class="reference external" href="http://smile.org/whatissmile.html">What is Smile</a> page, Smile is a state machine. In your smile program you are telling
the <em>experiment</em> what states, in order defined, it should run. After you have defined the states that your experiment will go through,
you add the line <code class="docutils literal"><span class="pre">exp.run()</span></code>. This lets the <em>experiment</em> know that the definition process is complete, and the <em>experiment</em> is ready to run.
In the next step, we will see how stimulus generation and stimulus presentation can be seperated with ease in this <strong>Loop</strong> state example.</p>
</div>
<div class="section" id="looping-over-lists-in-style">
<h2>Looping over Lists! in Style<a class="headerlink" href="#looping-over-lists-in-style" title="Permalink to this headline">¶</a></h2>
<p>To start this out, lets define the experiment we are going to create. We are going to present a list of randomly generated numbers to
the participant for 2 seconds each and wait 1 second in between each number. Sounds complicated right? Wrong! With smile, all you need to
know is a basic idea of what the timing is in your experiment and <strong>Smile</strong> will take care of the rest! Create a new directory called
exp2 and create a file called randNum1.py. In the file, lets define the stimulus generation algorithum.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">getRandomNumberList</span><span class="p">(</span><span class="n">number_of_numbers</span><span class="p">,</span> <span class="n">max_number</span><span class="p">):</span>
        <span class="n">temp_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_numbers</span><span class="p">):</span>
                <span class="n">temp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">max_number</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">temp_list</span>
</pre></div>
</div>
<p>Easy. This defines a <em>function</em> that returns a list of <code class="docutils literal"><span class="pre">number_of_numbers</span></code> random numbers where the maximum value of any number is less
than <code class="docutils literal"><span class="pre">max_number</span></code>. From here, we can build an experiment that <a href="#id1"><span class="problematic" id="id2">**</span></a>Loop**s over the list of numbers. Lets setup the preliminary variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Needed Parameters of the Experiment</span>
<span class="n">maxNum</span><span class="o">=</span><span class="mi">100</span>
<span class="n">numNum</span><span class="o">=</span><span class="mi">10</span>
<span class="n">interStimulusDuration</span><span class="o">=</span><span class="mi">1</span>
<span class="n">stimulusDuration</span><span class="o">=</span><span class="mi">2</span>

<span class="n">listOfNumbers</span><span class="o">=</span><span class="n">getRandomNumberList</span><span class="p">(</span><span class="n">numNum</span><span class="p">,</span> <span class="n">maxNum</span><span class="p">)</span>

<span class="c">#We are ready to start building the Epxeriment!</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">()</span>
</pre></div>
</div>
<p>The default state that your <em>experiment</em> runs in is the <strong>Serial</strong> state.  <strong>Serial</strong> just means that every other state defined inside of
it is run in order, first in first out. So every state you define after <code class="docutils literal"><span class="pre">exp</span> <span class="pre">=</span> <span class="pre">Experiment()</span></code> will be exicuted fifo style. Next, we will
define a staple of every smile experiment, out <strong>Loop</strong> state.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">Loop</span><span class="p">(</span><span class="n">listOfNumbers</span><span class="p">)</span> <span class="k">as</span> <span class="n">trial</span><span class="p">:</span>
        <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">current</span><span class="p">),</span> <span class="n">duration</span><span class="o">=</span><span class="n">stimulusDuration</span><span class="p">)</span>
        <span class="n">Wait</span><span class="p">(</span><span class="n">interStimulusDuration</span><span class="p">)</span>

<span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Let me explain what is happeing here line by line. <code class="docutils literal"><span class="pre">with</span> <span class="pre">Loop(listOfNumbers)</span> <span class="pre">as</span> <span class="pre">trial:</span></code> has a lot of stuff going on.  <strong>Loop</strong> can be sent
your list as a parameter.  This tells smile to loop over <code class="docutils literal"><span class="pre">listOfNumbers</span></code>. <strong>Loop</strong> also creates a reference variable, in our case we called
it <code class="docutils literal"><span class="pre">trial</span></code>. <code class="docutils literal"><span class="pre">trial</span></code> acts as a link between us building the experiment, and us running the experiment.  Until <code class="docutils literal"><span class="pre">exp.run()</span></code> is called,
<code class="docutils literal"><span class="pre">trial</span></code> will not have a value. The next line defines a <strong>Label</strong> state that displays text for a duration. By default, it displays in the
middle of the experiment window. Notice that <code class="docutils literal"><span class="pre">trial.current</span></code>. In order to access the numbers from our random list, we need to use
<code class="docutils literal"><span class="pre">trial.current</span></code> instead of listOfNumbers[x]. <code class="docutils literal"><span class="pre">trial.current</span></code> is a way to tell smile to access the <em>current</em> member of the
<code class="docutils literal"><span class="pre">listOfNumbers</span></code> while looping.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not try and access or test the value of trial.current. As it is a reference variable, you will not be able to test the value of it outside of a smile state.</p>
</div>
<p>The following is a complete version of randNum1.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">smile</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">getRandomNumberList</span><span class="p">(</span><span class="n">number_of_numbers</span><span class="p">,</span> <span class="n">max_number</span><span class="p">):</span>
        <span class="n">temp_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_numbers</span><span class="p">):</span>
                <span class="n">temp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">max_number</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">temp_list</span>

<span class="c">#Needed Parameters of the Experiment</span>
<span class="n">maxNum</span><span class="o">=</span><span class="mi">100</span>
<span class="n">numNum</span><span class="o">=</span><span class="mi">10</span>
<span class="n">interStimulusDuration</span><span class="o">=</span><span class="mi">1</span>
<span class="n">stimulusDuration</span><span class="o">=</span><span class="mi">2</span>

<span class="n">listOfNumbers</span><span class="o">=</span><span class="n">getRandomNumberList</span><span class="p">(</span><span class="n">numNum</span><span class="p">,</span> <span class="n">maxNum</span><span class="p">)</span>

<span class="c">#We are ready to start building the Epxeriment!</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">()</span>
<span class="k">with</span> <span class="n">Loop</span><span class="p">(</span><span class="n">listOfNumbers</span><span class="p">)</span> <span class="k">as</span> <span class="n">trial</span><span class="p">:</span>
        <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">current</span><span class="p">),</span> <span class="n">duration</span><span class="o">=</span><span class="n">stimulusDuration</span><span class="p">)</span>
        <span class="n">Wait</span><span class="p">(</span><span class="n">interStimulusDuration</span><span class="p">)</span>

<span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="and-now-with-user-input">
<h2>And Now, With user Input!<a class="headerlink" href="#and-now-with-user-input" title="Permalink to this headline">¶</a></h2>
<p>The final step for our basic smile tutorial is to add user input and loggin.  Lets define the experiment. Lets say we need to ask the
participant to press J if the number on the screen is bigger than the last number presented, and K if the number is smaller than the
last number presented.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Smile Tutorial Basics!</a><ul>
<li><a class="reference internal" href="#hello-world-lets-start-smiling">Hello World, Lets start Smiling!</a></li>
<li><a class="reference internal" href="#looping-over-lists-in-style">Looping over Lists! in Style</a></li>
<li><a class="reference internal" href="#and-now-with-user-input">And Now, With user Input!</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to smile&#8217;s documentation!</a></li>
      <li>Next: <a href="android.html" title="next chapter">Instructions on installing and using Smile on Android</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/tutorial.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>